# SportMakan

./: SportMakan.sln
SportMakan/: Program.cs  SportMakan - Backup.csproj  SportMakan.csproj  appsettings.json
SportMakan/Areas/Identity/Pages/: _ViewImports.cshtml
SportMakan/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
SportMakan/Controllers/: HomeController.cs
SportMakan/Data/: ApplicationDbContext.cs
SportMakan/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230412152838_Launching.Designer.cs  20230412152838_Launching.cs  20230418184614_Collections.Designer.cs  20230418184614_Collections.cs  ApplicationDbContextModelSnapshot.cs
SportMakan/Models/: ErrorViewModel.cs
SportMakan/PortalVMS/: CollectionVM.cs  GamesVM.cs  PortalVM.cs
SportMakan/Properties/: launchSettings.json
SportMakan/Resources/Controllers/: HomeController.ar.resx  HomeController.en.resx
SportMakan/Resources/Views/Shared/: _Layout.ar.resx  _Layout.en.resx  _LoginPartial.ar.resx  _LoginPartial.en.resx
SportMakan/Views/: _ViewImports.cshtml
SportMakan/Views/Home/: AboutUs.cshtml  GetGamesList.cshtml  GetVideoList.cshtml  Index.cshtml  Terms.cshtml
SportMakan/Views/Shared/: _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SelectLangaugePV.cshtml  _SubDropdawnPV.cshtml
SportMakan/wwwroot/Games/American Football Challenge/game/: index.html
SportMakan/wwwroot/Games/American Football Challenge/live_demo/: index.html
SportMakan/wwwroot/Games/American Football Challenge/readme/: index.html
SportMakan/wwwroot/Games/American Football Challenge/thumbs/: Thumbs.db
SportMakan/wwwroot/Games/Classic Bowling/game/: index.html
SportMakan/wwwroot/Games/Classic Bowling/readme/: index.html
SportMakan/wwwroot/Games/Cliff Diving/game/: index.html
(+350 files in other folders)
